{
  "name": "xmind2obsidian",
  "version": "0.2.0",
  "description": "Convert XMind mind maps to Obsidian Canvas or Excalidraw files.",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/yunlux/xmind2obsidian.git"
  },
  "bugs": {
    "url": "https://github.com/yunlux/xmind2obsidian/issues"
  },
  "homepage": "https://github.com/yunlux/xmind2obsidian#readme",
  "bin": {
    "xmind2obsidian": "bin/xmind2obsidian.js"
  },
  "scripts": {
    "check": "npm test",
    "test": "node --test"
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "bin",
    "src",
    "LICENSE",
    "README.md"
  ],
  "keywords": [
    "xmind",
    "obsidian",
    "json-canvas",
    "canvas",
    "excalidraw",
    "mind-map",
    "converter"
  ],
  "type": "commonjs",
  "license": "MIT",
  "dependencies": {
    "@wllzhang/xmind-to-canvas": "^1.1.6",
    "fast-xml-parser": "5.11.1",
    "jszip": "3.10.1",
    "lz-string": "1.5.0"
  }
}
